C:\Users\Windows 10\trocadobem\manage.py:14:13: F401 'django' imported but unused
C:\Users\Windows 10\trocadobem\app\admin.py:6:1: F403 'from app.models import *' used; unable to detect undefined names
C:\Users\Windows 10\trocadobem\app\apps.py:9:1: E302 expected 2 blank lines, found 1
C:\Users\Windows 10\trocadobem\app\forms.py:58:101: E501 line too long (102 > 100 characters)
C:\Users\Windows 10\trocadobem\app\forms.py:90:101: E501 line too long (109 > 100 characters)
C:\Users\Windows 10\trocadobem\app\forms.py:111:101: E501 line too long (108 > 100 characters)
C:\Users\Windows 10\trocadobem\app\forms.py:122:101: E501 line too long (108 > 100 characters)
C:\Users\Windows 10\trocadobem\app\forms.py:131:101: E501 line too long (108 > 100 characters)
C:\Users\Windows 10\trocadobem\app\forms.py:142:101: E501 line too long (108 > 100 characters)
C:\Users\Windows 10\trocadobem\app\forms.py:143:5: E301 expected 1 blank line, found 0
C:\Users\Windows 10\trocadobem\app\forms.py:156:101: E501 line too long (120 > 100 characters)
C:\Users\Windows 10\trocadobem\app\forms.py:175:101: E501 line too long (105 > 100 characters)
C:\Users\Windows 10\trocadobem\app\forms.py:178:101: E501 line too long (113 > 100 characters)
C:\Users\Windows 10\trocadobem\app\forms.py:184:101: E501 line too long (109 > 100 characters)
C:\Users\Windows 10\trocadobem\app\forms.py:235:101: E501 line too long (102 > 100 characters)
C:\Users\Windows 10\trocadobem\app\forms.py:237:101: E501 line too long (108 > 100 characters)
C:\Users\Windows 10\trocadobem\app\forms.py:243:5: E128 continuation line under-indented for visual indent
C:\Users\Windows 10\trocadobem\app\forms.py:247:101: E501 line too long (102 > 100 characters)
C:\Users\Windows 10\trocadobem\app\forms.py:291:42: E231 missing whitespace after ','
C:\Users\Windows 10\trocadobem\app\forms.py:292:61: E128 continuation line under-indented for visual indent
C:\Users\Windows 10\trocadobem\app\forms.py:293:61: E128 continuation line under-indented for visual indent
C:\Users\Windows 10\trocadobem\app\forms.py:294:49: E231 missing whitespace after ','
C:\Users\Windows 10\trocadobem\app\forms.py:295:61: E128 continuation line under-indented for visual indent
C:\Users\Windows 10\trocadobem\app\forms.py:296:61: E128 continuation line under-indented for visual indent
C:\Users\Windows 10\trocadobem\app\forms.py:296:101: E501 line too long (102 > 100 characters)
C:\Users\Windows 10\trocadobem\app\forms.py:297:44: E231 missing whitespace after ','
C:\Users\Windows 10\trocadobem\app\mixins\CustomContextMixin.py:10:101: E501 line too long (101 > 100 characters)
C:\Users\Windows 10\trocadobem\app\mixins\CustomContextMixin.py:11:101: E501 line too long (103 > 100 characters)
C:\Users\Windows 10\trocadobem\app\mixins\CustomContextMixin.py:13:101: E501 line too long (116 > 100 characters)
C:\Users\Windows 10\trocadobem\app\mixins\CustomContextMixin.py:22:101: E501 line too long (110 > 100 characters)
C:\Users\Windows 10\trocadobem\app\templatetags\filters.py:9:50: E225 missing whitespace around operator
C:\Users\Windows 10\trocadobem\app\tests\test_login_institute.py:56:101: E501 line too long (102 > 100 characters)
C:\Users\Windows 10\trocadobem\app\tests\test_login_institute.py:63:9: F841 local variable 'e' is assigned to but never used
C:\Users\Windows 10\trocadobem\app\tests\test_login_institute.py:70:9: F841 local variable 'e' is assigned to but never used
C:\Users\Windows 10\trocadobem\app\tests\test_login_user.py:57:9: F841 local variable 'e' is assigned to but never used
C:\Users\Windows 10\trocadobem\app\tests\test_login_user.py:64:9: F841 local variable 'e' is assigned to but never used
C:\Users\Windows 10\trocadobem\app\tests\test_register_institute.py:53:9: F841 local variable 'e' is assigned to but never used
C:\Users\Windows 10\trocadobem\app\tests\test_register_institute.py:60:9: F841 local variable 'e' is assigned to but never used
C:\Users\Windows 10\trocadobem\app\tests\test_register_user.py:43:101: E501 line too long (118 > 100 characters)
C:\Users\Windows 10\trocadobem\app\tests\test_register_user.py:55:9: F841 local variable 'e' is assigned to but never used
C:\Users\Windows 10\trocadobem\app\tests\test_register_user.py:62:9: F841 local variable 'e' is assigned to but never used
C:\Users\Windows 10\trocadobem\app\views\DonatorRequerimentView.py:129:101: E501 line too long (104 > 100 characters)
C:\Users\Windows 10\trocadobem\app\views\HomeView.py:25:101: E501 line too long (102 > 100 characters)
C:\Users\Windows 10\trocadobem\trocadobem\urls.py:21:101: E501 line too long (104 > 100 characters)
C:\Users\Windows 10\trocadobem\trocadobem\urls.py:36:45: E271 multiple spaces after keyword
C:\Users\Windows 10\trocadobem\trocadobem\urls.py:36:101: E501 line too long (101 > 100 characters)
C:\Users\Windows 10\trocadobem\trocadobem\urls.py:78:101: E501 line too long (130 > 100 characters)
C:\Users\Windows 10\trocadobem\trocadobem\urls.py:85:101: E501 line too long (143 > 100 characters)
C:\Users\Windows 10\trocadobem\trocadobem\urls.py:87:101: E501 line too long (108 > 100 characters)
C:\Users\Windows 10\trocadobem\trocadobem\urls.py:127:101: E501 line too long (103 > 100 characters)
C:\Users\Windows 10\trocadobem\trocadobem\urls.py:128:101: E501 line too long (109 > 100 characters)
C:\Users\Windows 10\trocadobem\trocadobem\urls.py:129:101: E501 line too long (103 > 100 characters)
C:\Users\Windows 10\trocadobem\trocadobem\urls.py:139:101: E501 line too long (119 > 100 characters)
C:\Users\Windows 10\trocadobem\trocadobem\urls.py:140:101: E501 line too long (108 > 100 characters)
C:\Users\Windows 10\trocadobem\trocadobem\urls.py:142:2: W292 no newline at end of file
