C:\Users\caiom\PycharmProjects\trocadobem\manage.py:14:13: F401 'django' imported but unused
C:\Users\caiom\PycharmProjects\trocadobem\app\admin.py:6:1: F403 'from app.models import *' used; unable to detect undefined names
C:\Users\caiom\PycharmProjects\trocadobem\app\apps.py:6:1: E402 module level import not at top of file
C:\Users\caiom\PycharmProjects\trocadobem\app\apps.py:6:1: F404 future import(s) ['unicode_literals'] after other statements
C:\Users\caiom\PycharmProjects\trocadobem\app\apps.py:8:1: E402 module level import not at top of file
C:\Users\caiom\PycharmProjects\trocadobem\app\forms.py:21:56: E231 missing whitespace after ','
C:\Users\caiom\PycharmProjects\trocadobem\app\forms.py:27:42: E231 missing whitespace after ','
C:\Users\caiom\PycharmProjects\trocadobem\app\forms.py:29:41: E231 missing whitespace after ','
C:\Users\caiom\PycharmProjects\trocadobem\app\forms.py:52:101: E501 line too long (120 > 100 characters)
C:\Users\caiom\PycharmProjects\trocadobem\app\forms.py:90:101: E501 line too long (105 > 100 characters)
C:\Users\caiom\PycharmProjects\trocadobem\app\forms.py:98:101: E501 line too long (105 > 100 characters)
C:\Users\caiom\PycharmProjects\trocadobem\app\forms.py:99:87: W292 no newline at end of file
C:\Users\caiom\PycharmProjects\trocadobem\app\tests\test_list_my_donations.py:53:101: E501 line too long (111 > 100 characters)
C:\Users\caiom\PycharmProjects\trocadobem\app\tests\test_list_my_donations.py:61:9: F841 local variable 'e' is assigned to but never used
C:\Users\caiom\PycharmProjects\trocadobem\app\tests\test_list_my_donations.py:68:9: F841 local variable 'e' is assigned to but never used
C:\Users\caiom\PycharmProjects\trocadobem\app\tests\test_login_institute.py:56:101: E501 line too long (102 > 100 characters)
C:\Users\caiom\PycharmProjects\trocadobem\app\tests\test_login_institute.py:63:9: F841 local variable 'e' is assigned to but never used
C:\Users\caiom\PycharmProjects\trocadobem\app\tests\test_login_institute.py:70:9: F841 local variable 'e' is assigned to but never used
C:\Users\caiom\PycharmProjects\trocadobem\app\tests\test_login_user.py:57:9: F841 local variable 'e' is assigned to but never used
C:\Users\caiom\PycharmProjects\trocadobem\app\tests\test_login_user.py:64:9: F841 local variable 'e' is assigned to but never used
C:\Users\caiom\PycharmProjects\trocadobem\app\tests\test_register_institute.py:53:9: F841 local variable 'e' is assigned to but never used
C:\Users\caiom\PycharmProjects\trocadobem\app\tests\test_register_institute.py:60:9: F841 local variable 'e' is assigned to but never used
C:\Users\caiom\PycharmProjects\trocadobem\app\tests\test_register_user.py:43:101: E501 line too long (118 > 100 characters)
C:\Users\caiom\PycharmProjects\trocadobem\app\tests\test_register_user.py:55:9: F841 local variable 'e' is assigned to but never used
C:\Users\caiom\PycharmProjects\trocadobem\app\tests\test_register_user.py:62:9: F841 local variable 'e' is assigned to but never used
C:\Users\caiom\PycharmProjects\trocadobem\app\tests\test_view_object.py:56:101: E501 line too long (106 > 100 characters)
C:\Users\caiom\PycharmProjects\trocadobem\app\tests\test_view_object.py:57:101: E501 line too long (104 > 100 characters)
C:\Users\caiom\PycharmProjects\trocadobem\app\tests\test_view_object.py:58:101: E501 line too long (109 > 100 characters)
C:\Users\caiom\PycharmProjects\trocadobem\app\tests\test_view_object.py:59:101: E501 line too long (112 > 100 characters)
C:\Users\caiom\PycharmProjects\trocadobem\app\tests\test_view_object.py:60:101: E501 line too long (115 > 100 characters)
C:\Users\caiom\PycharmProjects\trocadobem\app\tests\test_view_object.py:61:101: E501 line too long (113 > 100 characters)
C:\Users\caiom\PycharmProjects\trocadobem\app\tests\test_view_object.py:62:101: E501 line too long (102 > 100 characters)
C:\Users\caiom\PycharmProjects\trocadobem\app\tests\test_view_object.py:73:101: E501 line too long (104 > 100 characters)
C:\Users\caiom\PycharmProjects\trocadobem\app\tests\test_view_object.py:77:101: E501 line too long (110 > 100 characters)
C:\Users\caiom\PycharmProjects\trocadobem\app\tests\test_view_object.py:84:9: F841 local variable 'e' is assigned to but never used
C:\Users\caiom\PycharmProjects\trocadobem\app\tests\test_view_object.py:91:9: F841 local variable 'e' is assigned to but never used
C:\Users\caiom\PycharmProjects\trocadobem\trocadobem\settings.py:66:58: E203 whitespace before ','
C:\Users\caiom\PycharmProjects\trocadobem\trocadobem\wsgi.py:22:1: E402 module level import not at top of file
