C:\Users\W10\Documents\Raphael\testetroca\trocadobem\manage.py:14:13: F401 'django' imported but unused
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\admin.py:6:1: F403 'from app.models import *' used; unable to detect undefined names
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\apps.py:6:1: E402 module level import not at top of file
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\apps.py:6:1: F404 future import(s) ['unicode_literals'] after other statements
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\apps.py:8:1: E402 module level import not at top of file
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\forms.py:56:101: E501 line too long (102 > 100 characters)
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\forms.py:88:101: E501 line too long (109 > 100 characters)
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\forms.py:108:101: E501 line too long (105 > 100 characters)
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\forms.py:117:101: E501 line too long (105 > 100 characters)
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\forms.py:143:9: E128 continuation line under-indented for visual indent
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\forms.py:143:101: E501 line too long (115 > 100 characters)
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\forms.py:158:101: E501 line too long (110 > 100 characters)
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\forms.py:159:59: E128 continuation line under-indented for visual indent
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\forms.py:161:64: E128 continuation line under-indented for visual indent
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\forms.py:161:101: E501 line too long (110 > 100 characters)
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\forms.py:167:101: E501 line too long (109 > 100 characters)
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\models.py:193:101: E501 line too long (103 > 100 characters)
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\models.py:196:101: E501 line too long (103 > 100 characters)
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\mixins\CustomContextMixin.py:9:101: E501 line too long (111 > 100 characters)
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\mixins\CustomContextMixin.py:12:101: E501 line too long (116 > 100 characters)
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\templatetags\filters.py:9:50: E225 missing whitespace around operator
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\tests\test_add_object.py:63:101: E501 line too long (106 > 100 characters)
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\tests\test_add_object.py:64:101: E501 line too long (104 > 100 characters)
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\tests\test_add_object.py:65:101: E501 line too long (109 > 100 characters)
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\tests\test_add_object.py:66:101: E501 line too long (112 > 100 characters)
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\tests\test_add_object.py:67:101: E501 line too long (115 > 100 characters)
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\tests\test_add_object.py:68:101: E501 line too long (113 > 100 characters)
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\tests\test_add_object.py:69:101: E501 line too long (102 > 100 characters)
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\tests\test_add_object.py:83:42: F841 local variable 'e' is assigned to but never used
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\tests\test_add_object.py:90:43: F841 local variable 'e' is assigned to but never used
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\tests\test_delete_object.py:20:1: C901 'TestEditObject.test_edit_object' is too complex (11)
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\tests\test_delete_object.py:63:101: E501 line too long (106 > 100 characters)
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\tests\test_delete_object.py:64:101: E501 line too long (104 > 100 characters)
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\tests\test_delete_object.py:65:101: E501 line too long (109 > 100 characters)
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\tests\test_delete_object.py:66:101: E501 line too long (112 > 100 characters)
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\tests\test_delete_object.py:67:101: E501 line too long (115 > 100 characters)
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\tests\test_delete_object.py:68:101: E501 line too long (113 > 100 characters)
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\tests\test_delete_object.py:69:101: E501 line too long (102 > 100 characters)
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\tests\test_delete_object.py:86:101: E501 line too long (105 > 100 characters)
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\tests\test_delete_object.py:91:101: E501 line too long (111 > 100 characters)
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\tests\test_delete_object.py:97:101: E501 line too long (108 > 100 characters)
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\tests\test_delete_object.py:105:42: F841 local variable 'e' is assigned to but never used
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\tests\test_delete_object.py:112:43: F841 local variable 'e' is assigned to but never used
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\tests\test_edit_object.py:63:101: E501 line too long (106 > 100 characters)
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\tests\test_edit_object.py:64:101: E501 line too long (104 > 100 characters)
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\tests\test_edit_object.py:65:101: E501 line too long (109 > 100 characters)
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\tests\test_edit_object.py:66:101: E501 line too long (112 > 100 characters)
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\tests\test_edit_object.py:67:101: E501 line too long (115 > 100 characters)
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\tests\test_edit_object.py:68:101: E501 line too long (113 > 100 characters)
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\tests\test_edit_object.py:69:101: E501 line too long (102 > 100 characters)
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\tests\test_edit_object.py:86:101: E501 line too long (105 > 100 characters)
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\tests\test_edit_object.py:93:42: F841 local variable 'e' is assigned to but never used
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\tests\test_edit_object.py:100:43: F841 local variable 'e' is assigned to but never used
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\tests\test_list_my_donations.py:53:101: E501 line too long (111 > 100 characters)
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\tests\test_list_my_donations.py:61:42: F841 local variable 'e' is assigned to but never used
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\tests\test_list_my_donations.py:68:43: F841 local variable 'e' is assigned to but never used
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\tests\test_login_institute.py:56:101: E501 line too long (102 > 100 characters)
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\tests\test_login_institute.py:63:42: F841 local variable 'e' is assigned to but never used
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\tests\test_login_institute.py:70:43: F841 local variable 'e' is assigned to but never used
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\tests\test_login_user.py:57:42: F841 local variable 'e' is assigned to but never used
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\tests\test_login_user.py:64:43: F841 local variable 'e' is assigned to but never used
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\tests\test_register_institute.py:53:42: F841 local variable 'e' is assigned to but never used
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\tests\test_register_institute.py:60:43: F841 local variable 'e' is assigned to but never used
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\tests\test_register_user.py:43:101: E501 line too long (118 > 100 characters)
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\tests\test_register_user.py:55:42: F841 local variable 'e' is assigned to but never used
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\tests\test_register_user.py:62:43: F841 local variable 'e' is assigned to but never used
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\tests\test_view_object.py:56:101: E501 line too long (106 > 100 characters)
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\tests\test_view_object.py:57:101: E501 line too long (104 > 100 characters)
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\tests\test_view_object.py:58:101: E501 line too long (109 > 100 characters)
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\tests\test_view_object.py:59:101: E501 line too long (112 > 100 characters)
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\tests\test_view_object.py:60:101: E501 line too long (115 > 100 characters)
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\tests\test_view_object.py:61:101: E501 line too long (113 > 100 characters)
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\tests\test_view_object.py:62:101: E501 line too long (102 > 100 characters)
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\tests\test_view_object.py:74:101: E501 line too long (104 > 100 characters)
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\tests\test_view_object.py:78:101: E501 line too long (110 > 100 characters)
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\tests\test_view_object.py:85:42: F841 local variable 'e' is assigned to but never used
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\tests\test_view_object.py:92:43: F841 local variable 'e' is assigned to but never used
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\app\views\NotificationView.py:32:101: E501 line too long (108 > 100 characters)
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\trocadobem\urls.py:64:101: E501 line too long (108 > 100 characters)
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\trocadobem\urls.py:79:101: E501 line too long (103 > 100 characters)
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\trocadobem\urls.py:80:101: E501 line too long (109 > 100 characters)
C:\Users\W10\Documents\Raphael\testetroca\trocadobem\trocadobem\wsgi.py:22:1: E402 module level import not at top of file
