C:\Users\Tainah\Desktop\trocadobem\manage.py:14:13: F401 'django' imported but unused
C:\Users\Tainah\Desktop\trocadobem\app\admin.py:6:1: F403 'from app.models import *' used; unable to detect undefined names
C:\Users\Tainah\Desktop\trocadobem\app\apps.py:9:1: E302 expected 2 blank lines, found 1
C:\Users\Tainah\Desktop\trocadobem\app\forms.py:58:101: E501 line too long (102 > 100 characters)
C:\Users\Tainah\Desktop\trocadobem\app\forms.py:90:101: E501 line too long (109 > 100 characters)
C:\Users\Tainah\Desktop\trocadobem\app\forms.py:110:101: E501 line too long (105 > 100 characters)
C:\Users\Tainah\Desktop\trocadobem\app\forms.py:119:101: E501 line too long (105 > 100 characters)
C:\Users\Tainah\Desktop\trocadobem\app\forms.py:145:101: E501 line too long (120 > 100 characters)
C:\Users\Tainah\Desktop\trocadobem\app\forms.py:164:101: E501 line too long (105 > 100 characters)
C:\Users\Tainah\Desktop\trocadobem\app\forms.py:167:101: E501 line too long (113 > 100 characters)
C:\Users\Tainah\Desktop\trocadobem\app\forms.py:173:101: E501 line too long (109 > 100 characters)
C:\Users\Tainah\Desktop\trocadobem\app\forms.py:208:101: E501 line too long (108 > 100 characters)
C:\Users\Tainah\Desktop\trocadobem\app\forms.py:209:101: E501 line too long (104 > 100 characters)
C:\Users\Tainah\Desktop\trocadobem\app\forms.py:231:101: E501 line too long (102 > 100 characters)
C:\Users\Tainah\Desktop\trocadobem\app\forms.py:233:41: E231 missing whitespace after ','
C:\Users\Tainah\Desktop\trocadobem\app\forms.py:233:101: E501 line too long (107 > 100 characters)
C:\Users\Tainah\Desktop\trocadobem\app\forms.py:234:57: E128 continuation line under-indented for visual indent
C:\Users\Tainah\Desktop\trocadobem\app\forms.py:239:5: E128 continuation line under-indented for visual indent
C:\Users\Tainah\Desktop\trocadobem\app\forms.py:240:66: E127 continuation line over-indented for visual indent
C:\Users\Tainah\Desktop\trocadobem\app\forms.py:243:101: E501 line too long (102 > 100 characters)
C:\Users\Tainah\Desktop\trocadobem\app\forms.py:247:78: E127 continuation line over-indented for visual indent
C:\Users\Tainah\Desktop\trocadobem\app\forms.py:287:42: E231 missing whitespace after ','
C:\Users\Tainah\Desktop\trocadobem\app\forms.py:288:61: E128 continuation line under-indented for visual indent
C:\Users\Tainah\Desktop\trocadobem\app\forms.py:289:61: E128 continuation line under-indented for visual indent
C:\Users\Tainah\Desktop\trocadobem\app\forms.py:290:49: E231 missing whitespace after ','
C:\Users\Tainah\Desktop\trocadobem\app\forms.py:291:61: E128 continuation line under-indented for visual indent
C:\Users\Tainah\Desktop\trocadobem\app\forms.py:292:61: E128 continuation line under-indented for visual indent
C:\Users\Tainah\Desktop\trocadobem\app\forms.py:292:101: E501 line too long (102 > 100 characters)
C:\Users\Tainah\Desktop\trocadobem\app\forms.py:293:44: E231 missing whitespace after ','
C:\Users\Tainah\Desktop\trocadobem\app\mixins\CustomContextMixin.py:10:101: E501 line too long (101 > 100 characters)
C:\Users\Tainah\Desktop\trocadobem\app\mixins\CustomContextMixin.py:11:101: E501 line too long (103 > 100 characters)
C:\Users\Tainah\Desktop\trocadobem\app\mixins\CustomContextMixin.py:13:101: E501 line too long (116 > 100 characters)
C:\Users\Tainah\Desktop\trocadobem\app\mixins\CustomContextMixin.py:22:101: E501 line too long (110 > 100 characters)
C:\Users\Tainah\Desktop\trocadobem\app\templatetags\filters.py:9:50: E225 missing whitespace around operator
C:\Users\Tainah\Desktop\trocadobem\app\tests\test_login_institute.py:56:101: E501 line too long (102 > 100 characters)
C:\Users\Tainah\Desktop\trocadobem\app\tests\test_login_institute.py:63:9: F841 local variable 'e' is assigned to but never used
C:\Users\Tainah\Desktop\trocadobem\app\tests\test_login_institute.py:70:9: F841 local variable 'e' is assigned to but never used
C:\Users\Tainah\Desktop\trocadobem\app\tests\test_login_user.py:57:9: F841 local variable 'e' is assigned to but never used
C:\Users\Tainah\Desktop\trocadobem\app\tests\test_login_user.py:64:9: F841 local variable 'e' is assigned to but never used
C:\Users\Tainah\Desktop\trocadobem\app\tests\test_register_institute.py:53:9: F841 local variable 'e' is assigned to but never used
C:\Users\Tainah\Desktop\trocadobem\app\tests\test_register_institute.py:60:9: F841 local variable 'e' is assigned to but never used
C:\Users\Tainah\Desktop\trocadobem\app\tests\test_register_user.py:43:101: E501 line too long (118 > 100 characters)
C:\Users\Tainah\Desktop\trocadobem\app\tests\test_register_user.py:55:9: F841 local variable 'e' is assigned to but never used
C:\Users\Tainah\Desktop\trocadobem\app\tests\test_register_user.py:62:9: F841 local variable 'e' is assigned to but never used
C:\Users\Tainah\Desktop\trocadobem\app\views\DonatorRequerimentView.py:129:101: E501 line too long (104 > 100 characters)
C:\Users\Tainah\Desktop\trocadobem\app\views\HomeView.py:19:9: N805 first argument of a method should be named 'self'
C:\Users\Tainah\Desktop\trocadobem\app\views\HomeView.py:25:101: E501 line too long (102 > 100 characters)
C:\Users\Tainah\Desktop\trocadobem\trocadobem\urls.py:21:101: E501 line too long (104 > 100 characters)
C:\Users\Tainah\Desktop\trocadobem\trocadobem\urls.py:36:45: E271 multiple spaces after keyword
C:\Users\Tainah\Desktop\trocadobem\trocadobem\urls.py:36:101: E501 line too long (101 > 100 characters)
C:\Users\Tainah\Desktop\trocadobem\trocadobem\urls.py:88:101: E501 line too long (108 > 100 characters)
C:\Users\Tainah\Desktop\trocadobem\trocadobem\urls.py:128:101: E501 line too long (103 > 100 characters)
C:\Users\Tainah\Desktop\trocadobem\trocadobem\urls.py:129:101: E501 line too long (109 > 100 characters)
C:\Users\Tainah\Desktop\trocadobem\trocadobem\urls.py:139:101: E501 line too long (119 > 100 characters)
C:\Users\Tainah\Desktop\trocadobem\trocadobem\urls.py:140:101: E501 line too long (108 > 100 characters)
C:\Users\Tainah\Desktop\trocadobem\trocadobem\urls.py:142:2: W292 no newline at end of file
