{% load staticfiles %}
<head>
    <style>
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
            text-decoration: none;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>

<header>
    <div id="top">
        <div class="container">
            <div class="row">
                <div class="col-xs-5 contact">
                    <p class="hidden-sm hidden-xs">Contate-nos +55 (83) 98680-6394 or caio.barbosa@ccc.ufcg.edu.br .</p>

                    <p class="hidden-md hidden-lg"><a href="#" data-animate-hover="pulse"><i
                            class="fa fa-phone"></i></a> <a href="#" data-animate-hover="pulse"><i
                            class="fa fa-envelope"></i></a>
                    </p>
                </div>
                <div class="col-xs-7">
                    <div class="social">
                        <a href="#" class="external facebook" data-animate-hover="pulse"><i
                                class="fa fa-facebook"></i></a>
                        <a href="#" class="external gplus" data-animate-hover="pulse"><i
                                class="fa fa-google-plus"></i></a>
                        <a href="#" class="external twitter" data-animate-hover="pulse"><i
                                class="fa fa-twitter"></i></a>
                        <a href="#" class="email" data-animate-hover="pulse"><i class="fa fa-envelope"></i></a>
                    </div>
                    <div class="dropdown" style="margin-left: 35%">
                        <button class="dropbtn">Inscreva-se</button>
                        <div class="dropdown-content">
                            <a href="/cadastrar-usuario">Usuário</a>
                            <a href="/cadastrar-instituicao">Instituição</a>
                        </div>
                    </div>

                    <div class="login">
                        <a href="/admin"><i class="fa fa-sign-in"></i>
                            <span class="hidden-xs text-uppercase">Log in</span></a>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- *** TOP END *** -->

    <!-- *** NAVBAR ***
_________________________________________________________ -->

    <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

        <div class="navbar navbar-default yamm" role="navigation" id="navbar">

            <div class="container">
                <div class="navbar-header">

                    <a class="navbar-brand home" href="/">
                        <h1 style="margin-top: 2px;"> Troca do Bem</h1>
                    </a>

                    <div class="navbar-buttons">
                        <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse"
                                data-target="#navigation">
                            <span class="sr-only">Toggle navigation</span>
                            <i class="fa fa-align-justify"></i>
                        </button>
                    </div>
                </div>
                <!--/.navbar-header -->

                <div class="navbar-collapse collapse" id="navigation">

                    <ul class="nav navbar-nav navbar-right">
                        <li id="home" class="">
                            <a href="/">Home</a>
                        </li>
                        <li id="menu_instituicoes" class="">
                            <a href="#">Instituições</a>
                        </li>
                        <li id="menu_contribua" class="">
                            <a href="#">Contribua</a>
                        </li>
                        <li id="menu_arrecade" class="">
                            <a href="#">Arrecade</a>
                        </li>
                        <li id="menu_noticias" class="">
                            <a href="#noticias">Notícias</a>
                        </li>
                        <li id="menu_contato" class="">
                            <a href="#contato">Contato</a>
                        </li>
                    </ul>

                </div>
                <!--/.nav-collapse -->

            </div>

        </div>
        <!-- /#navbar -->
    </div>
    <!-- *** NAVBAR END *** -->
</header>